[STARTUP]
USE_CYCLONEPRO_RELAYS=1
FORCE_MASS_ERASE=0
ECLIPSE_SHOW_CONNECTION_ASSISTANT=1
CPUTARGETTYPENAME=
CYCLONEPRO_POWEROFFONEXIT=0
CYCLONEPRO_CURRENTVOLTAGE=128
CYCLONEPRO_POWERDOWNDELAY=250
CYCLONEPRO_POWERUPDELAY=250
MULTILINK_POWERDOWNDELAY=250
MULTILINK_POWERUPDELAY=1000
FORCE_MASS_ERASE_ON_CONNECT=0
USE_SWD=1
IO_DELAY_CNT=0
FREQ_FX=4
FREQ_NORMAL=0
FREQ_OSJTAG=0
FREQ_CYCLONE=1
FREQ_TRACELINK=1
FREQ_LIGHTNING=1
FREQ_OPENSDA=1
RESET_DELAY=0
INTERFACE_SELECTION=1
TRACELINK_MAXBUFFERSIZE=1
SHOWDIALOG=1
SWO_BAUDRATE_SWITCH_MULTILINK_VALUE=-1.000000
SWO_BAUDRATE_SWITCH_TARGET_VALUE=-1.000000

[PEDEBUG]
CURRENT_ALGORITHM_INDEX=0
CURRENTDEVICE=NXP_KVx_KV11Z128M7
CURRENTMODE=4

[GENERAL]
CORBA_IDENTIFIER0=PORT:127.0.0.1:61189
CORBA_IDENTIFIER1= 

[STARTUP12]
SHOW_HSTEP_ASSEMBLY_DETAILS_NEW=0
